AnimationHintTextbox/Themes/Units/AnimationHintTextbox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:AnimationHintTextbox.UI.Units">
    <Style TargetType="{x:Type units:AnimationHintTextbox}">
        <Setter Property="Height" Value="100" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Foreground" Value="#3f53ce" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:AnimationHintTextbox}">
                    <Border
                        x:Name="PART_BDR"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="5"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}" />
                            <Canvas x:Name="PART_cvs">
                                <Viewbox
                                    x:Name="PART_HintArea"
                                    Height="{TemplateBinding Height}"
                                    Stretch="UniformToFill">
                                    <Border Padding="5">
                                        <TextBlock
                                            x:Name="PART_HintText"
                                            Background="#000000"
                                            Foreground="{TemplateBinding HintTextColor}"
                                            IsHitTestVisible="False"
                                            Text="{TemplateBinding HintText}" />
                                    </Border>
                                </Viewbox>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
